<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Name</label>
    <input type="text" placeholder="enter your name">
    <br><br>
    <label>number</label>
    <input type="number" placeholder="enter your numbers">
    <br><br>
    <label>email</label>
    <input type="email" placeholder="enter your email">
    <br><br>
    <label>password</label>
    <input type="password" placeholder="enter your password">
    <br><br>
    <label>date</label>
    <input type="date" placeholder="enter the date">
    <br><br>
    <label>checkbox</label>
    <input type="checkbox" placeholder="enter your checkbox">
    <br><br>
    <label>file</label>
    <input type="file" placeholder="enter your file">
    <br><br>
    <label>submit</label>
    <input type="submit" placeholder="submit">
    <br><br>
   <table border="1px"style="border-collapse:collapse;" cellpadding="5px">
   <tr>
    <th>SI.NO</th>
    <th>Name</th>
    <th>city</th>
    <th>college</th>
   </tr>
   <tr>
    <td>1</td>
    <td>dhana sri</td>
    <td>vinukonda</td>
    <td>jmj</td>
   </tr>
   <td>2</td>
   <td>nikitha</td>
   <td>guntur</td>
   <td>jmj</td>
   </table> 
</body>
</html>